html_pages/cart-3.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cart-3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, User-scalable=no">
    <meta name="SKYPE_TOOLBA" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!--meta(name="theme-color", content="#ffffff")-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,400italic&amp;subset=cyrillic-ext,latin-ext,cyrillic,latin" rel="stylesheet" type="text/css">
    <link href="../css/global.css" rel="stylesheet" type="text/css">
    <script src="../js/vendor/device.min.js" type="text/javascript"></script>
    <script src="../js/vendor/modernizr.custom.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../js/vendor/slick.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.placeholder.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.fs.selecter.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.livequery.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.dropdown.js" type="text/javascript"></script>
    <script src="..js/vendor/nouislider.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.swipebox.min.js" type="text/javascript"></script>
    <script src="../js/script.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="wrapper">
      <!--include ../includes/_header.jade-->
      <section class="base-content inner-width fw">
        <section class="header">
          <div class="header-top">
            <div class="header-top__logo"><a href="#" class="header-top__logo-link"><img src="../images/logo.png"></a></div>
            <div class="header-top__main-content fw">
              <div class="header-top__column">
                <div class="header-top__shop-name">
                  <h3><span>Интернет-магазин&nbsp;</span><span>экзотических <br>сувениров&nbsp;</span>и подарков оптом</h3>
                </div>
              </div>
              <div class="header-top__column">
                <div class="header-top__phone icon-phone"><a href="tel:+7(800)700-52-10">+7 (800) 700-52-10</a></div>
              </div>
              <div class="header-top__column">
                <div class="header-top__mail"><a href="mailto:karavanmarket@mail.ru">karavanmarket@mail.ru</a></div>
              </div>
              <div class="header-top__column">
                <div class="header-top__map icon-map"><a href="">Доставка по всей России</a></div>
              </div>
            </div>
          </div>
          <div class="header-menu">
            <ul class="header-menu__list">
              <li class="header-menu__item"><a href="#" class="header-menu__link">О компании</a></li>
              <li class="header-menu__item"><a href="#" class="header-menu__link">Новости</a></li>
              <li class="header-menu__item"><a href="#" class="header-menu__link is-mobile-hide">Условия сотрудничества</a><a href="#" class="header-menu__link is-mobile-show">Сотрудничество</a></li>
              <li class="header-menu__item"><a href="#" class="header-menu__link">Магазины</a></li>
              <li class="header-menu__item"><a href="#" class="header-menu__link">Контакты</a></li>
            </ul>
          </div>
          <div class="basket-small">
            <div class="basket-small__top">
              <div class="basket-small__top-control"><a href="">Вход</a></div>
              <div class="basket-small__top-control"><a href="">Регистрация</a></div>
            </div>
            <div class="basket-small__main"><a href="">
                <div class="basket-small__info icon-cart"><span class="basket-small__info-goods">5 товаров&nbsp;</span><span class="basket-small__info-summ">на <strong>24000 р</strong></span></div>
                <div class="basket-small__text"><span>Мин. сумма оптового <strong>заказа — 15 000 руб</strong></span></div></a></div>
          </div>
        </section>
        <section class="main-content fw">
          <section class="sidebar-bar"><a href="" class="sidebar-bar__other-page-link">Перейти в&nbsp;каталог</a>
            <div class="main-search">
              <form class="main-search__form">
                <input placeholder="8075 наименований" class="main-search__input">
                <button type="submit" class="main-search__btn icon-search"></button>
                <div class="sidebar-bar__delivery-info btn is-transparent-blue js-delivery-info"><span>Оплата и доставка</span></div>
              </form>
            </div>
            <div style="display:none" class="left-pay-info">
              <div class="left-pay-info__close-wrap">
                <div class="left-pay-info__close main-btn-close icon-close"></div>
              </div>
              <div class="left-pay-info__main-notice"> <strong>Минимальная сумма заказа<br></strong><span>Опт: 15 000 руб</span><span>Розница: 1000 руб</span></div>
              <div class="left-pay-info__other-info">
                <div class="left-pay-info__head">
                  <div class="left-pay-info__icon spr-best-price"></div>
                  <div class="left-pay-info__title">Оплата:</div>
                </div>
                <div class="left-pay-info__side">
                  <div class="left-pay-info__small-title">Безналичный расчет</div>
                  <div class="left-pay-info__content">
                    <p>Покупатель должен оплатить выставленный нами счет в течении 5 рабочих дне, иначе заказ расформировывается.</p>
                    <p>Товар отправляется покупателю в течении 3-х рабочих дней, после поступления денежных средств нам на счет.</p>
                  </div>
                </div>
                <div class="left-pay-info__side">
                  <div class="left-pay-info__small-title">Наличными</div>
                  <div class="left-pay-info__content">
                    <p>Вы можете сделать заказ и оплатить его наличными в наших магазинах, которые находятся по адресам:</p>
                    <p>г.Москва, ул.Дмитровское шоссе, д.157 стр.5 БЦ "Гефест"</p>
                    <p>г.Сочи, Адлерский район, ул.Просвещения, д.118 б.</p>
                  </div>
                </div>
                <div class="left-pay-info__head">
                  <div class="left-pay-info__icon spr-delivery"></div>
                  <div class="left-pay-info__title">Доставка:</div>
                </div>
                <div class="left-pay-info__side">
                  <div class="left-pay-info__content">
                    <p>
                      Мы осуществляем доставку товара во все регионы России.<br>
                      Вы можете выбрать любую транспортную компанию.<br>
                      Услуги транспортной компании оплачивает покупатель. С тарифами и условиями работы Вы можете ознакомиться на сайте выбранной Транспортной компании.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="main-content-inner fw">
            <div class="basket-page__wrap">
              <div class="page-header-cart">
                <ul class="page-header-cart__breadcrumbs">
                  <li class="page-header-cart__breadcrumbs-item is-done"><span>Моя <br>корзина</span></li>
                  <li class="page-header-cart__breadcrumbs-item is-done"><span>Оформление <br>заказа</span></li>
                  <li class="page-header-cart__breadcrumbs-item is-active"><span>Подтверждение <br>заказа</span></li>
                </ul>
              </div>
              <div class="basket-page">
                <div class="order-confirm">
                  <h1 class="order-confirm__title">Ваш заказ оформлен!</h1>
                  <div class="order-confirm__info">Ваш заказ <strong>№3740</strong> от 13.04.2017 09:36:12 успешно создан и обрабатывается.<br>Информация о заказе отправлена на указанный вами е-мэйл. В ближайшее время с Вами свяжется наш менеджер.</div>
                  <div class="order-confirm__firm-contacts">
                    <div class="order-confirm__contacts icon-phone"><strong>8 (800) 700-52-10</strong></div>
                    <div class="order-confirm__contacts icon-email"><a href="mailto:order@karavanmarket.ru">order@karavanmarket.ru </a></div>
                    <div class="order-confirm__contacts icon2-skype">Москва: karavanmoscow</div>
                    <div class="order-confirm__contacts icon2-skype">Сочи: karavanmarket</div>
                  </div>
                  <div class="order-confirm__info">Вы можете следить за выполнением своего заказа на <a>Вашей странице</a>. <br>Рекомендуем Вам прямо сейчас поменять пароль в <a>персональном разделе сайта</a>.</div>
                  <div class="order-confirm__number"><a href="">Заказ №3740:</a></div>
                </div>
                <div class="basket-items is-table">
                  <div class="basket-items__title">Состав заказа</div>
                  <table class="basket-items__table">
                    <tr>
                      <th colspan="2">Название</th>
                      <th>Артикул</th>
                      <th><strong>Количество</strong> <span>Кол-во</span></th>
                      <th>Цена</th>
                    </tr>
                    <tr>
                      <td class="basket-items__table-img">
                        <div class="basket-items__image"><img src="../images/develop/pic-1.jpg" class="basket-items__img"></div>
                      </td>
                      <td class="basket-items__table-name"><a href="" class="basket-items__name-link">Скульптура резная Слон в попоне 2Hai13</a></td>
                      <td class="basket-items__table-art"><span class="basket-items__description-art">Hai06</span></td>
                      <td class="basket-items__table-quant"><span>1</span></td>
                      <td class="basket-items__table-price"><span>978 руб</span></td>
                    </tr>
                    <tr>
                      <td class="basket-items__table-img">
                        <div class="basket-items__image"><img src="../images/develop/pic-1.jpg" class="basket-items__img"></div>
                      </td>
                      <td class="basket-items__table-name"><a href="" class="basket-items__name-link">Скульптура резная Слон в попоне 2Hai13</a></td>
                      <td class="basket-items__table-art"><span class="basket-items__description-art">Hai06</span></td>
                      <td class="basket-items__table-quant"><span>1</span></td>
                      <td class="basket-items__table-price"><span>978 руб</span></td>
                    </tr>
                    <tr>
                      <td class="basket-items__table-img">
                        <div class="basket-items__image"><img src="../images/develop/pic-1.jpg" class="basket-items__img"></div>
                      </td>
                      <td class="basket-items__table-name"><a href="" class="basket-items__name-link">Скульптура резная Слон в попоне 2Hai13</a></td>
                      <td class="basket-items__table-art"><span class="basket-items__description-art">Hai06</span></td>
                      <td class="basket-items__table-quant"><span>1</span></td>
                      <td class="basket-items__table-price"><span>978 руб</span></td>
                    </tr>
                  </table>
                  <div class="basket-items__table-total-wrap">
                    <table class="basket-items__table-total">
                      <tr></tr>
                      <tr>
                        <td><span>Общий вес:</span></td>
                        <td><span>0г</span></td>
                      </tr>
                      <tr>
                        <td><span>Товаров на</span></td>
                        <td><span>15 600 руб</span></td>
                      </tr>
                      <tr>
                        <td><strong>Итого</strong></td>
                        <td><strong>15 600 руб</strong></td>
                      </tr>
                      <tr></tr>
                    </table>
                    <table class="basket-items__table-total">
                      <tr></tr>
                      <tr>
                        <td><span>Способ доставки:</span></td>
                        <td><span>доставка до Москва</span></td>
                      </tr>
                      <tr>
                        <td><span>Оплата:</span></td>
                        <td><span>Наличными</span></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
        <section class="footer fl">
          <div class="footer__add-elements">
            <div class="footer__notice">
              <div class="footer__notice-title">Уважаемый покупатель!</div>
              <p>
                Оптовые цены действуют при покупке на сумму от 15000 рублей.
                При сумме заказа по оптовым ценам менее 15000 рублей, итоговаястоимость заказа увеличивается на 50%
                (розничное удорожание).
              </p>
              <p>Наша цена - самая выгодная для вас!</p>
            </div>
          </div>
          <div class="footer-block">
            <div class="footer-block__column">
              <div class="footer-contacts"><a href="" class="footer-block__title icon-phone">Контакты</a>
                <div class="footer-block__content"><a href="tel:+7(800)700-52-10" class="footer-contacts__phone">+7 (800) 700-52-10</a><a href="mailto:karavanmarket@mail.ru " class="footer-contacts__email">karavanmarket@mail.ru</a>
                  <div class="footer-contacts__address">г. Москва: ул. Дмитровское шоссе 157 БЦ "Гефест" стр. 5</div>
                  <div class="footer-contacts__address">г. Сочи: Адлерский р-он, ул. Суздальская 14</div>
                  <div class="footer-contacts__social">
                    <div class="footer-contacts__social-icon icon-fb"></div>
                  </div><a href="" class="footer-contacts__logo"><img src="../images/logo.png"></a>
                </div>
              </div>
            </div>
            <div class="footer-block__column">
              <div class="footer-catalog"><a href="" class="footer-block__title icon-catalog">Каталог</a>
                <div class="footer-block__content">
                  <ul class="footer-catalog__menu">
                    <li class="footer-catalog__menu-item"><a href="" class="footer-catalog__link">Сувениры и подарки</a><span>&nbsp;(1 456)</span></li>
                    <li class="footer-catalog__menu-item"><a href="" class="footer-catalog__link">Товары для интерьера</a><span>&nbsp;(1 456)</span></li>
                    <li class="footer-catalog__menu-item"><a href="" class="footer-catalog__link">Светильники для дома</a><span>&nbsp;(1 456)</span></li>
                    <li class="footer-catalog__menu-item"><a href="" class="footer-catalog__link">Морская тематика</a><span>(1 456)</span></li>
                    <li class="footer-catalog__menu-item"><a href="" class="footer-catalog__link">Настольные игры</a><span>(1 456)</span></li>
                    <li class="footer-catalog__menu-item"><a href="" class="footer-catalog__link">Посуда и аксессуары для кухни</a><span>&nbsp;(1 456)</span></li>
                    <li class="footer-catalog__menu-item"><a href="" class="footer-catalog__link">Бижутерия и украшения</a><span>&nbsp;(1 456)</span></li>
                    <li class="footer-catalog__menu-item"><a href="" class="footer-catalog__link">Курительные принадлежности</a><span>&nbsp;(1 456)</span></li>
                  </ul>
                  <div class="footer-catalog__promo-links"><a href="" class="footer-catalog__promo-link icon-new">Новинки</a><a href="" class="footer-catalog__promo-link icon-promo">Лучшая цена</a></div>
                </div>
              </div>
            </div>
            <div class="footer-block__column">
              <div class="footer-shops"><a href="" class="footer-block__title icon-map">Магазины</a>
                <div class="footer-block__content">
                  <div class="footer-shops__elem">
                    <div class="footer-shops__name">Оптово-розничный магазин г.Сочи - Центр</div>
                    <div class="footer-shops__address">Адрес:  г.Сочи, Центральный р-он, ул.Пригородная 48. Напротив третьих ворот рынка "Авангард"</div>
                  </div>
                  <div class="footer-shops__elem">
                    <div class="footer-shops__name">Розничный магазин, ТК Славутич</div>
                    <div class="footer-shops__address">Адрес:  г. Сочи, Адлерский р-он, ул.Ленина 10в, павильон №11</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-block__column">
              <div class="footer-main-menu"><a href="" class="footer-block__title icon-house">О компании</a>
                <div class="footer-block__content">
                  <ul class="footer-main-menu__list">
                    <li class="footer-main-menu__item"><a href="" class="footer-main-menu__link">О компании</a></li>
                    <li class="footer-main-menu__item"><a href="" class="footer-main-menu__link">Новости</a></li>
                    <li class="footer-main-menu__item"><a href="" class="footer-main-menu__link">Условия сотрудничества</a></li>
                    <li class="footer-main-menu__item"><a href="" class="footer-main-menu__link">Магазины</a></li>
                    <li class="footer-main-menu__item"><a href="" class="footer-main-menu__link">Отзывы</a></li>
                    <li class="footer-main-menu__item"><a href="" class="footer-main-menu__link">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-block__column">
              <div class="footer-account"><a href="" class="footer-block__title icon-man">Личный кабинет</a>
                <div class="footer-block__content"><a href="">
                    <div class="footer-account__basket icon-cart">
                      <div class="footer-account__basket-goods">5 товаров</div>
                      <div class="footer-account__basket-summ">на&nbsp;<strong>24900 р</strong></div>
                    </div></a>
                  <div class="footer-account__apps"><a class="footer-account__apps-link"><img src="../images/appstore.png"></a><a class="footer-account__apps-link"><img src="../images/google_play.png"></a></div>
                  <div class="footer-copyright">
                    <div class="footer-copyright__image"><img src="../images/footer-budha.png"></div>
                    <div class="footer-copyright__text">© 2016 <br>Оптовый интернет-магазин экзотических сувениров и подарков «Караван»</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!--include ../includes/_footer.jade
      -->
      <div id="global-overlay" class="global-overlay"></div>
      <!--include ../includes/_modal-popups.jade-->
    </section>
  </body>
</html>

jade/cart-3.jade
extends layouts/_base-layoute.jade

block PageTitle
	title Cart-3


block PageLayout
	section.base-content.inner-width.fw
		section.header
			include blocks/_header-top
			include blocks/_header-menu
			include blocks/_basket-small
		section.main-content.fw
			section.sidebar-bar
				a.sidebar-bar__other-page-link(href='') Перейти в&nbsp;каталог
				include blocks/_main-search

			section.main-content-inner.fw
				.basket-page__wrap
					include blocks/_page-header-cart-3

					.basket-page
						.order-confirm
							h1.order-confirm__title Ваш заказ оформлен!
							.order-confirm__info
								|Ваш заказ #[strong №3740] от 13.04.2017 09:36:12 успешно создан и обрабатывается.<br>
								|Информация о заказе отправлена на указанный вами е-мэйл. В ближайшее время с Вами свяжется наш менеджер.
							.order-confirm__firm-contacts
								.order-confirm__contacts.icon-phone
									strong 8 (800) 700-52-10
								.order-confirm__contacts.icon-email
									a(href="mailto:order@karavanmarket.ru") order@karavanmarket.ru 
								.order-confirm__contacts.icon2-skype Москва: karavanmoscow
								.order-confirm__contacts.icon2-skype Сочи: karavanmarket

							.order-confirm__info
								| Вы можете следить за выполнением своего заказа на #[a Вашей странице]. <br>
								| Рекомендуем Вам прямо сейчас поменять пароль в #[a персональном разделе сайта].

							.order-confirm__number
								a(href="") Заказ №3740:


						.basket-items.is-table
							.basket-items__title Состав заказа
							table.basket-items__table
								tr
									th(colspan='2') Название
									th Артикул
									th #[strong Количество] #[span Кол-во]
									th Цена
								tr
									td.basket-items__table-img
										.basket-items__image
											img.basket-items__img(src='../images/develop/pic-1.jpg')
									td.basket-items__table-name
										a.basket-items__name-link(href='') Скульптура резная Слон в попоне 2Hai13
									td.basket-items__table-art
										span.basket-items__description-art Hai06

									td.basket-items__table-quant
										span 1
									td.basket-items__table-price
										span 978 руб
								tr
									td.basket-items__table-img
										.basket-items__image
											img.basket-items__img(src='../images/develop/pic-1.jpg')
									td.basket-items__table-name
										a.basket-items__name-link(href='') Скульптура резная Слон в попоне 2Hai13
									td.basket-items__table-art
										span.basket-items__description-art Hai06

									td.basket-items__table-quant
										span 1
									td.basket-items__table-price
										span 978 руб
								tr
									td.basket-items__table-img
										.basket-items__image
											img.basket-items__img(src='../images/develop/pic-1.jpg')
									td.basket-items__table-name
										a.basket-items__name-link(href='') Скульптура резная Слон в попоне 2Hai13
									td.basket-items__table-art
										span.basket-items__description-art Hai06

									td.basket-items__table-quant
										span 1
									td.basket-items__table-price
										span 978 руб

							.basket-items__table-total-wrap
								table.basket-items__table-total
									tr
									tr

										td
											span Общий вес:
										td
											span 0г
									tr

										td
											span Товаров на
										td
											span 15 600 руб
									tr

										td
											strong Итого
										td
											strong 15 600 руб
									tr
								table.basket-items__table-total
									tr
									tr

										td
											span Способ доставки:
										td
											span доставка до Москва
									tr

										td
											span Оплата:
										td
											span Наличными


		section.footer.fl
			.footer__add-elements
				.footer__notice
					.footer__notice-title Уважаемый покупатель!
					p Оптовые цены действуют при покупке на сумму от 15000 рублей.
						|При сумме заказа по оптовым ценам менее 15000 рублей, итоговаястоимость заказа увеличивается на 50%
						|(розничное удорожание).
					p Наша цена - самая выгодная для вас!

			include includes/_footer
