jade/cart-2.jade
extends layouts/_base-layoute.jade

block PageTitle
	title Cart-2


block PageLayout
	section.base-content.inner-width.fw
		section.header
			include blocks/_header-top
			include blocks/_header-menu
			include blocks/_basket-small
		section.main-content.fw
			section.sidebar-bar
				a.sidebar-bar__other-page-link(href='') Перейти в&nbsp;каталог
				include blocks/_main-search
					.sidebar-bar__delivery-info.btn.is-transparent-blue.js-delivery-info #[span Оплата и доставка]
				include includes/_left-pay-info.jade

			section.main-content-inner.fw
				.basket-page__wrap
					include blocks/_page-header-cart-2

					.basket-page
						.basket-tabs__tabs.main-tabs
							.basket-tabs__tabs-items.main-tabs__items
								.basket-tabs__tabs-item.main-tabs__item.is-default-active.js-main-tabs
									a.basket-tabs__tabs-item-link(href='#registr-order') Оформление <br>заказа
								.basket-tabs__tabs-item.main-tabs__item.js-main-tabs
									a.basket-tabs__tabs-item-link(href='#form-clients') Для клиентов <br>КараванМаркет.ру:
							.basket-tabs__content.main-tabs__content
								.basket-tabs__content-tabs.main-tabs__content-item.is-default-active.js-content-tabs(id='registr-order')

									.basket-page__big-form
										form.basket-big-form__form.js-form
											.basket-big-form__fields
												.basket-big-form__field
													span.basket-big-form__name Имя *
													.basket-big-form__label-absolute
														label.basket-big-form__label.icon-man
														input.basket-big-form__input(type='text' value='')
												.basket-big-form__field
													span.basket-big-form__name Фамилия *
													.basket-big-form__label-absolute
														label.basket-big-form__label.icon-man
														input.basket-big-form__input(type='text' value='')
												.basket-big-form__field
													span.basket-big-form__name Телефон *
													.basket-big-form__label-absolute
														label.basket-big-form__label.icon-phone +7 (926) 123-45-67
														input.basket-big-form__input(type='text' value='')
												.basket-big-form__field
													span.basket-big-form__name E-мэйл *
													.basket-big-form__label-absolute
														label.basket-big-form__label.icon-email Ваш е-mail
														input.basket-big-form__input(type='text' value='')
												.basket-big-form__relative-block
													.basket-big-form__field
														span.basket-big-form__name Место *
														.basket-big-form__label-absolute
															label.basket-big-form__label Москва
															input.basket-big-form__input(type='text' value='')
													.basket-big-form__field.is-address
														span.basket-big-form__name Адрес доставки
														.basket-big-form__label-absolute
															label.basket-big-form__label
															input.basket-big-form__input(type='text' value='')
												.basket-big-form__field
													span.basket-big-form__name Доставка
													select.basket-big-form__input.is-select-dropdown.cd-select
														option(value='-1', selected) Выберите способ доставки
														option(value='1', selected) Доставка до адреса
														option(value='2', selected) Доставка до трансп. комп&
														option(value='3', selected) Самовывоз

												.basket-big-form__field
													span.basket-big-form__name Оплата
													select.basket-big-form__input.is-select-dropdown.cd-select
														option(value='-1', selected) Выберите способ оплаты
														option(value='1', selected) Наличными
														option(value='2', selected) Безналичная оплата
														option(value='3', selected) Денежные переводы
												.basket-big-form__field
													span.basket-big-form__name Комментарий к заказу
													.basket-big-form__label-absolute
														label.basket-big-form__label
														input.basket-big-form__input(type='text' value='')
										.basket-page__control-section.is-buttons.is-middle
											.basket-page__text-input
												input.main-checkbox(type="checkbox")
												label.main-checkbox-label Я даю свое согласие на обработку персональных данных.
											.basket-page__main-btn
												a.basket-page__btn.btn.is-green(href='') Оформить заказ

								.basket-tabs__content-tabs.main-tabs__content-item.js-content-tabs(id='form-clients')

									.basket-page__big-form
										form.basket-big-form__form.is-background.js-form
											.basket-big-form__title Для клиентов КараванМаркет.ру:
											.basket-big-form__fields
												.basket-big-form__field
													span.basket-big-form__name E-мэйл
													.basket-big-form__label-absolute
														label.basket-big-form__label.icon-email Ваш е-mail
														input.basket-big-form__input(type='text' value='')
												.basket-big-form__field
													span.basket-big-form__name Пароль
													.basket-big-form__label-absolute
														label.basket-big-form__label
														input.basket-big-form__input(type='text' value='')
														a.basket-big-form__notice(href='') Забыли пароль?
												button.basket-page__btn.btn.is-orange(type='submit' value='') Продолжить оформление заказа


						.basket-page__footer
							.basket-page__control-section.is-contacts
								.basket-page__contacts Заказ можно оформить и по телефону! <br>Звоните: #[span 8 (800) 700-52-10]
								.basket-page__small-form
									form.basket-small-form__form.js-form
										.basket-small-form__fields
											.basket-small-form__field
												span.basket-small-form__name Вам перезвонить?
												.basket-small-form__label-absolute
													label.basket-small-form__label.icon-phone +7 (926) 123-45-67
													input.basket-small-form__input(type='text' value='')
												button.basket-page__btn.btn.is-pink(type='submit' value='') Перезвонить мне
							.basket-page__control-section.is-send-mail
								.basket-small-form
									form.basket-small-form__form.js-form
										.basket-small-form__fields
											.basket-small-form__field
												span.basket-small-form__name Выслать мою корзину на e-mail
												.basket-small-form__label-absolute
													label.basket-small-form__label.icon-email Ваш e-mail
													input.basket-small-form__input(type='text' value='')
												button.basket-page__btn.btn.is-pink(type='submit' value='') Выслать

		section.footer.fl
			.footer__add-elements
				.footer__notice
					.footer__notice-title Уважаемый покупатель!
					p Оптовые цены действуют при покупке на сумму от 15000 рублей.
						|При сумме заказа по оптовым ценам менее 15000 рублей, итоговаястоимость заказа увеличивается на 50%
						|(розничное удорожание).
					p Наша цена - самая выгодная для вас!

			include includes/_footer

html_pages/cart-2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cart-2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="SKYPE_TOOLBA" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!--meta(name="theme-color", content="#ffffff")-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,400italic&amp;subset=cyrillic-ext,latin-ext,cyrillic,latin" rel="stylesheet" type="text/css">
    <link href="../css/global.css" rel="stylesheet" type="text/css">
    <script src="../js/vendor/device.min.js" type="text/javascript"></script>
    <script src="../js/vendor/modernizr.custom.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../js/vendor/slick.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.placeholder.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.fs.selecter.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.livequery.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.dropdown.js" type="text/javascript"></script>
    <script src="..js/vendor/nouislider.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="../js/script.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="wrapper">
      <!--include ../includes/_header.jade-->
      <section class="base-content inner-width fw">
        <section class="header">
          <div class="header-top">
            <div class="header-top__logo"><a href="#" class="header-top__logo-link"><img src="../images/logo.png"></a></div>
            <div class="header-top__main-content fw">
              <div class="header-top__column">
                <div class="header-top__shop-name">
                  <h3>Интернет-магазин экзотических <br>сувениров и подарков оптом</h3>
                </div>
              </div>
              <div class="header-top__column">
                <div class="header-top__phone icon-phone"><a href="tel:+7(800)700-52-10">+7 (800) 700-52-10</a></div>
              </div>
              <div class="header-top__column">
                <div class="header-top__mail"><a href="mailto:karavanmarket@mail.ru">karavanmarket@mail.ru</a></div>
              </div>
              <div class="header-top__column">
                <div class="header-top__map icon-map"><a href="">Доставка по всей России</a></div>
              </div>
            </div>
          </div>
          <div class="header-menu">
            <ul class="header-menu__list">
              <li class="header-menu__item"><a href="#" class="header-menu__link">О компании</a></li>
              <li class="header-menu__item"><a href="#" class="header-menu__link">Новости</a></li>
              <li class="header-menu__item"><a href="#" class="header-menu__link is-mobile-hide">Условия сотрудничества</a><a href="#" class="header-menu__link is-mobile-show">Сотрудничество</a></li>
              <li class="header-menu__item"><a href="#" class="header-menu__link">Магазины</a></li>
              <li class="header-menu__item"><a href="#" class="header-menu__link">Контакты</a></li>
            </ul>
          </div>
          <div class="basket-small">
            <div class="basket-small__top">
              <div class="basket-small__top-control"><a href="">Вход</a></div>
              <div class="basket-small__top-control"><a href="">Регистрация</a></div>
            </div>
            <div class="basket-small__main">
              <div class="basket-small__info icon-cart"><a href=""><span class="basket-small__info-goods">5 товаров&nbsp;</span><span class="basket-small__info-summ">на <strong>24000 р</strong></span></a></div>
              <div class="basket-small__text"><span>Мин. сумма оптового <strong>заказа — 15 000 руб</strong></span></div>
            </div>
          </div>
        </section>
        <section class="main-content fw">
          <section class="sidebar-bar"><a href="" class="sidebar-bar__other-page-link">Перейти в каталог</a>
            <div class="main-search">
              <form class="main-search__form">
                <input placeholder="8075 наименований" class="main-search__input">
                <button type="submit" class="main-search__btn icon-search"></button>
                <div class="sidebar-bar__delivery-info btn is-transparent-blue"><span>Оплата и доставка</span></div>
              </form>
            </div>
            <div class="left-pay-info">
              <div class="left-pay-info__main-notice"> <strong>Минимальная сумма заказа<br></strong><span>Опт: 15 000 руб</span><span>Розница: 1000 руб</span></div>
              <div class="left-pay-info__other-info">
                <div class="left-pay-info__head">
                  <div class="left-pay-info__icon spr-best-price"></div>
                  <div class="left-pay-info__title">Оплата:</div>
                </div>
                <div class="left-pay-info__side">
                  <div class="left-pay-info__small-title">Безналичный расчет</div>
                  <div class="left-pay-info__content">
                    <p>Покупатель должен оплатить выставленный нами счет в течении 5 рабочих дне, иначе заказ расформировывается.</p>
                    <p>Товар отправляется покупателю в течении 3-х рабочих дней, после поступления денежных средств нам на счет.</p>
                  </div>
                </div>
                <div class="left-pay-info__side">
                  <div class="left-pay-info__small-title">Наличными</div>
                  <div class="left-pay-info__content">
                    <p>Вы можете сделать заказ и оплатить его наличными в наших магазинах, которые находятся по адресам:</p>
                    <p>г.Москва, ул.Дмитровское шоссе, д.157 стр.5 БЦ "Гефест"</p>
                    <p>г.Сочи, Адлерский район, ул.Просвещения, д.118 б.</p>
                  </div>
                </div>
                <div class="left-pay-info__head">
                  <div class="left-pay-info__icon spr-delivery"></div>
                  <div class="left-pay-info__title">Доставка:</div>
                </div>
                <div class="left-pay-info__side">
                  <div class="left-pay-info__content is-bold">
                    <p>
                      Мы осуществляем доставку товара во все регионы России.<br>
                      Вы можете выбрать любую транспортную компанию.<br>
                      Услуги транспортной компании оплачивает покупатель. С тарифами и условиями работы Вы можете ознакомиться на сайте выбранной Транспортной компании.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="main-content-inner fw">
            <div class="basket-page__wrap">
              <div class="page-header-cart">
                <ul class="page-header-cart__breadcrumbs">
                  <li class="page-header-cart__breadcrumbs-item is-done"><span>Моя <br>корзина</span></li>
                  <li class="page-header-cart__breadcrumbs-item is-active"><span>Оформление <br>заказа</span></li>
                  <li class="page-header-cart__breadcrumbs-item"><span>Подтверждение <br>заказа</span></li>
                </ul>
              </div>
              <div class="basket-page">
                <div class="basket-tabs__tabs main-tabs">
                  <div class="basket-tabs__tabs-items main-tabs__items">
                    <div class="basket-tabs__tabs-item main-tabs__item is-default-active js-main-tabs"><a href="#registr-order" class="basket-tabs__tabs-item-link">Оформление <br>заказа</a></div>
                    <div class="basket-tabs__tabs-item main-tabs__item js-main-tabs"><a href="#form-clients" class="basket-tabs__tabs-item-link">Для клиентов <br>КараванМаркет.ру:</a></div>
                  </div>
                  <div class="basket-tabs__content main-tabs__content">
                    <div id="registr-order" class="basket-tabs__content-tabs main-tabs__content-item is-default-active js-content-tabs">
                      <div class="basket-page__big-form">
                        <form class="basket-big-form__form js-form">
                          <div class="basket-big-form__fields">
                            <div class="basket-big-form__field"><span class="basket-big-form__name">Имя *</span>
                              <div class="basket-big-form__label-absolute">
                                <label class="basket-big-form__label icon-man"></label>
                                <input type="text" value="" class="basket-big-form__input">
                              </div>
                            </div>
                            <div class="basket-big-form__field"><span class="basket-big-form__name">Фамилия *</span>
                              <div class="basket-big-form__label-absolute">
                                <label class="basket-big-form__label icon-man"></label>
                                <input type="text" value="" class="basket-big-form__input">
                              </div>
                            </div>
                            <div class="basket-big-form__field"><span class="basket-big-form__name">Телефон *</span>
                              <div class="basket-big-form__label-absolute">
                                <label class="basket-big-form__label icon-phone">+7 (926) 123-45-67</label>
                                <input type="text" value="" class="basket-big-form__input">
                              </div>
                            </div>
                            <div class="basket-big-form__field"><span class="basket-big-form__name">E-мейл *</span>
                              <div class="basket-big-form__label-absolute">
                                <label class="basket-big-form__label icon-email">Ваш е-mail</label>
                                <input type="text" value="" class="basket-big-form__input">
                              </div>
                            </div>
                            <div class="basket-big-form__relative-block">
                              <div class="basket-big-form__field"><span class="basket-big-form__name">Место *</span>
                                <div class="basket-big-form__label-absolute">
                                  <label class="basket-big-form__label">Москва</label>
                                  <input type="text" value="" class="basket-big-form__input">
                                </div>
                              </div>
                              <div class="basket-big-form__field is-address"><span class="basket-big-form__name">Адрес доставки</span>
                                <div class="basket-big-form__label-absolute">
                                  <label class="basket-big-form__label"></label>
                                  <input type="text" value="" class="basket-big-form__input">
                                </div>
                              </div>
                            </div>
                            <div class="basket-big-form__field"><span class="basket-big-form__name">Доставка</span>
                              <select class="basket-big-form__input is-select-dropdown cd-select">
                                <option value="-1" selected>Доставка до адреса</option>
                                <option value="1" selected>Доставка до адреса</option>
                                <option value="2" selected>Доставка до адреса</option>
                                <option value="3" selected>Доставка до адреса</option>
                                <option value="4" selected>Доставка до адреса</option>
                              </select>
                            </div>
                            <div class="basket-big-form__field"><span class="basket-big-form__name">Оплата</span>
                              <select class="basket-big-form__input is-select-dropdown cd-select">
                                <option value="-1" selected>Выберете способ оплаты</option>
                                <option value="1" selected>Выберете способ оплаты</option>
                                <option value="2" selected>Выберете способ оплаты</option>
                              </select>
                            </div>
                            <div class="basket-big-form__field"><span class="basket-big-form__name">Комментарий к заказу</span>
                              <div class="basket-big-form__label-absolute">
                                <label class="basket-big-form__label"></label>
                                <input type="text" value="" class="basket-big-form__input">
                              </div>
                            </div>
                          </div>
                        </form>
                        <div class="basket-page__control-section is-buttons is-middle">
                          <div class="basket-page__text-input">
                            <input type="checkbox" class="main-checkbox">
                            <label class="main-checkbox-label">Я даю свое согласие на обработку персональных данных.</label>
                          </div>
                          <div class="basket-page__main-btn"><a href="" class="basket-page__btn btn is-green">Оформить заказ</a></div>
                        </div>
                      </div>
                    </div>
                    <div id="form-clients" class="basket-tabs__content-tabs main-tabs__content-item js-content-tabs">
                      <div class="basket-page__big-form">
                        <form class="basket-big-form__form is-background js-form">
                          <div class="basket-big-form__title">Для клиентов КараванМаркет.ру:</div>
                          <div class="basket-big-form__fields">
                            <div class="basket-big-form__field"><span class="basket-big-form__name">E-мейл</span>
                              <div class="basket-big-form__label-absolute">
                                <label class="basket-big-form__label icon-email">Ваш е-mail</label>
                                <input type="text" value="" class="basket-big-form__input">
                              </div>
                            </div>
                            <div class="basket-big-form__field"><span class="basket-big-form__name">Пароль</span>
                              <div class="basket-big-form__label-absolute">
                                <label class="basket-big-form__label"></label>
                                <input type="text" value="" class="basket-big-form__input"><a href="" class="basket-big-form__notice">Забыли пароль?</a>
                              </div>
                            </div>
                            <button type="submit" value="" class="basket-page__btn btn is-orange">Продолжить оформление заказа</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="basket-page__footer">
                  <div class="basket-page__control-section is-contacts">
                    <div class="basket-page__contacts">Заказ можно оформить и по телефону! <br>Звоните: <span>8 (800) 700-52-10</span></div>
                    <div class="basket-page__small-form">
                      <form class="basket-small-form__form js-form">
                        <div class="basket-small-form__fields">
                          <div class="basket-small-form__field"><span class="basket-small-form__name">Вам перезвонить?</span>
                            <div class="basket-small-form__label-absolute">
                              <label class="basket-small-form__label icon-phone">+7 (926) 123-45-67</label>
                              <input type="text" value="" class="basket-small-form__input">
                            </div>
                            <button type="submit" value="" class="basket-page__btn btn is-pink">Перезвонить мне</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="basket-page__control-section is-send-mail">
                    <div class="basket-small-form">
                      <form class="basket-small-form__form js-form">
                        <div class="basket-small-form__fields">
                          <div class="basket-small-form__field"><span class="basket-small-form__name">Выслать мою корзину на e-mail</span>
                            <div class="basket-small-form__label-absolute">
                              <label class="basket-small-form__label icon-email">Ваш e-mail</label>
                              <input type="text" value="" class="basket-small-form__input">
                            </div>
                            <button type="submit" value="" class="basket-page__btn btn is-pink">Выслать</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
        <section class="footer fl">
          <div class="footer__add-elements">
            <div class="footer__notice">
              <div class="footer__notice-title">Уважаемый покупатель!</div>
              <p>
                Оптовые цены действуют при покупке на сумму от 15000 рублей.
                При сумме заказа по оптовым ценам менее 15000 рублей, итоговаястоимость заказа увеличивается на 50%
                (розничное удорожание).
              </p>
              <p>Наша цена - самая выгодная для вас!</p>
            </div>
          </div>
          <div class="footer-block">
            <div class="footer-block__column">
              <div class="footer-contacts"><a href="" class="footer-block__title icon-phone">Контакты</a>
                <div class="footer-block__content"><a href="tel:+7(800)700-52-10" class="footer-contacts__phone">+7 (800) 700-52-10</a><a href="mailto:karavanmarket@mail.ru " class="footer-contacts__email">karavanmarket@mail.ru</a>
                  <div class="footer-contacts__address">г. Москва: ул. Дмитровское шоссе 157 БЦ "Гефест" стр. 5</div>
                  <div class="footer-contacts__address">г. Сочи: Адлерский р-он, ул. Суздальская 14</div>
                  <div class="footer-contacts__social">
                    <div class="footer-contacts__social-icon icon-fb"></div>
                  </div><a href="" class="footer-contacts__logo"><img src="../images/logo.png"></a>
                </div>
              </div>
            </div>
            <div class="footer-block__column">
              <div class="footer-catalog"><a href="" class="footer-block__title icon-catalog">Каталог</a>
                <div class="footer-block__content">
                  <ul class="footer-catalog__menu">
                    <li class="footer-catalog__menu-item"><a href="" class="footer-catalog__link">Сувениры и подарки</a><span>&nbsp;(1 456)</span></li>
                    <li class="footer-catalog__menu-item"><a href="" class="footer-catalog__link">Товары для интерьера</a><span>&nbsp;(1 456)</span></li>
                    <li class="footer-catalog__menu-item"><a href="" class="footer-catalog__link">Светильники для дома</a><span>&nbsp;(1 456)</span></li>
                    <li class="footer-catalog__menu-item"><a href="" class="footer-catalog__link">Морская тематика</a><span>(1 456)</span></li>
                    <li class="footer-catalog__menu-item"><a href="" class="footer-catalog__link">Настольные игры</a><span>(1 456)</span></li>
                    <li class="footer-catalog__menu-item"><a href="" class="footer-catalog__link">Посуда и аксессуары для кухни</a><span>&nbsp;(1 456)</span></li>
                    <li class="footer-catalog__menu-item"><a href="" class="footer-catalog__link">Бижутерия и украшения</a><span>&nbsp;(1 456)</span></li>
                    <li class="footer-catalog__menu-item"><a href="" class="footer-catalog__link">Курительные принадлежности</a><span>&nbsp;(1 456)</span></li>
                  </ul>
                  <div class="footer-catalog__promo-links"><a href="" class="footer-catalog__promo-link icon-new">Новинки</a><a href="" class="footer-catalog__promo-link icon-promo">Лучшая цена</a></div>
                </div>
              </div>
            </div>
            <div class="footer-block__column">
              <div class="footer-shops"><a href="" class="footer-block__title icon-map">Магазины</a>
                <div class="footer-block__content">
                  <div class="footer-shops__elem">
                    <div class="footer-shops__name">Оптово-розничный магазин г.Сочи - Центр</div>
                    <div class="footer-shops__address">Адрес:  г.Сочи, Центральный р-он, ул.Пригородная 48. Напротив третьих ворот рынка "Авангард"</div>
                  </div>
                  <div class="footer-shops__elem">
                    <div class="footer-shops__name">Розничный магазин, ТК Славутич</div>
                    <div class="footer-shops__address">Адрес:  г. Сочи, Адлерский р-он, ул.Ленина 10в, павильон №11</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-block__column">
              <div class="footer-main-menu"><a href="" class="footer-block__title icon-house">О компании</a>
                <div class="footer-block__content">
                  <ul class="footer-main-menu__list">
                    <li class="footer-main-menu__item"><a href="" class="footer-main-menu__link">О компании</a></li>
                    <li class="footer-main-menu__item"><a href="" class="footer-main-menu__link">Новости</a></li>
                    <li class="footer-main-menu__item"><a href="" class="footer-main-menu__link">Условия сотрудничества</a></li>
                    <li class="footer-main-menu__item"><a href="" class="footer-main-menu__link">Магазины</a></li>
                    <li class="footer-main-menu__item"><a href="" class="footer-main-menu__link">Отзывы</a></li>
                    <li class="footer-main-menu__item"><a href="" class="footer-main-menu__link">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-block__column">
              <div class="footer-account"><a href="" class="footer-block__title icon-man">Личный кабинет</a>
                <div class="footer-block__content">
                  <div class="footer-account__basket icon-cart">
                    <div class="footer-account__basket-goods">5 товаров</div>
                    <div class="footer-account__basket-summ">на&nbsp;<strong>24900 р</strong></div>
                  </div>
                  <div class="footer-account__apps"><a class="footer-account__apps-link"><img src="../images/appstore.png"></a><a class="footer-account__apps-link"><img src="../images/google_play.png"></a></div>
                  <div class="footer-copyright">
                    <div class="footer-copyright__image"><img src="../images/footer-budha.png"></div>
                    <div class="footer-copyright__text">© 2016 <br>Оптовый интернет-магазин экзотических сувениров и подарков «Караван»</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!--include ../includes/_footer.jade
      -->
      <div id="global-overlay" class="global-overlay"></div>
      <!--include ../includes/_modal-popups.jade-->
    </section>
  </body>
</html>
