jade/index.jade
extends layouts/_base-layoute.jade

block PageTitle
	title Index


block PageLayout
	section.base-content.inner-width.fw
		section.main-content.fw.first
			section.sidebar-bar.main-move-block
				//include includes/_left-menu.jade

			section.main-content-inner.main-move-block.fw
				//include includes/_search.jade
			section.sidebar-bar
				.left-banner__move-wrapp
					.left-banner.is-first
						a.left-banner__link(href='', alt='')
							img.left-banner__image(src='../images/delivery.png')
			section.main-content-inner
				//include includes/_main-page-slider_new-products-slider.jade

html_pages/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="SKYPE_TOOLBA" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!--meta(name="theme-color", content="#ffffff")-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,400italic&amp;subset=cyrillic-ext,latin-ext,cyrillic,latin" rel="stylesheet" type="text/css">
    <link href="../css/global.css" rel="stylesheet" type="text/css">
    <script src="../js/vendor/device.min.js" type="text/javascript"></script>
    <script src="../js/vendor/modernizr.custom.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../js/vendor/slick.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.placeholder.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.fs.selecter.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.livequery.min.js" type="text/javascript"></script>
    <script src="..js/vendor/nouislider.min.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="../js/script.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="wrapper">
      <section class="base-content inner-width fw">
        <section class="main-content fw first">
          <section class="sidebar-bar main-move-block">
            <!--include includes/_left-menu.jade-->
          </section>
          <section class="main-content-inner main-move-block fw">
            <!--include includes/_search.jade-->
          </section>
          <section class="sidebar-bar">
            <div class="left-banner__move-wrapp">
              <div class="left-banner is-first"><a href="" alt="" class="left-banner__link"><img src="../images/delivery.png" class="left-banner__image"></a></div>
            </div>
          </section>
          <section class="main-content-inner">
            <!--include includes/_main-page-slider_new-products-slider.jade-->
            
            
            
            
            
            
            
            
            
          </section>
        </section>
      </section>
      <div id="global-overlay" class="global-overlay"></div>
      <!--include ../includes/_modal-popups.jade-->
    </section>
  </body>
</html>
